long long power(long long base, int exp, int m) {
    long long ans = 1;

    for(int i = 0; i < exp; i++) {
        ans *= base;

        if(ans > m) return ans;
    }

    return ans;
}

int NthRoot(int n, int m) {

    int low = 1, high = m;

    while(low <= high) {

        int mid = low + (high - low) / 2;

        long long val = power(mid, n, m);

        if(val == m) {
            return mid;
        }
        else if(val < m) {
            low = mid + 1;
        }
        else {
            high = mid - 1;
        }
    }

    return -1;
}
