bool searchInARotatedSortedArrayII(vector<int>& a, int key)
{
    int low = 0;
    int high = a.size() - 1;

    while (low <= high)
    {
        int mid = low + (high - low) / 2;

        if (a[mid] == key)
            return true;

      
        if (a[low] == a[mid] && a[mid] == a[high])
        {
            low++;
            high--;
        }
     
        else if (a[low] <= a[mid])
        {
            if (key >= a[low] && key < a[mid])
                high = mid - 1;
            else
                low = mid + 1;
        }
        
        else
        {
            if (key > a[mid] && key <= a[high])
                low = mid + 1;
            else
                high = mid - 1;
        }
    }

    return false;
}
